# MobileShopCreditMS

./: MobileShopCreditMS.sln
MobileShopCreditMS/: ADCustomer.Designer.cs  ADCustomer.cs  ADDCus.Designer.cs  ADDCus.cs  ADash.Designer.cs  ADash.cs  ADash.resx  CPassword.Designer.cs  CPassword.cs  Form1.Designer.cs  Form1.cs  GBill.Designer.cs  GBill.cs  GBill.resx  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  Login.resx  MobileShopCreditMS.csproj  Program.cs  SNotification.Designer.cs  SNotification.cs  TExpense.Designer.cs  TExpense.cs  TExpense.resx  Total.Designer.cs  Total.cs  VCatalogue.Designer.cs  VCatalogue.cs  VCustomer.Designer.cs  VCustomer.cs  VReport.Designer.cs  VReport.cs  ViewCustomer.Designer.cs  ViewCustomer.cs
MobileShopCreditMS/Properties/: Resources.Designer.cs  Resources.resx
MobileShopCreditMS/Properties/DataSources/: GBill.datasource
